{
  "name": "quill-emoji",
  "version": "0.3.2",
  "description": "Quill Extension for Emoji Selection",
  "main": "src/quill-emoji.js",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.5.1",
    "node-sass": "^4.6.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  },
  "scripts": {
    "build": "npm run js-compile && npm run css-compile",
    "js-compile": "webpack",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 --output dist/ src/scss/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentco/quill-emoji.git"
  },
  "keywords": [
    "content",
    "emoji",
    "quill",
    "editor"
  ],
  "author": "contentco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contentco/quill-emoji/issues"
  },
  "homepage": "https://github.com/contentco/quill-emoji#readme",
  "dependencies": {
    "emoji-data-css": "^1.0.1",
    "fuse.js": "^3.2.0"
  },
  "peerDependencies": {
    "quill": "^1.3.5"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "rules": {
      "eqeqeq": [ 2, "allow-null" ],
      "no-unused-vars": [1, {"vars": "local", "args": "none"}],
      "no-console": 0
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
