<html>

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.quilljs.com/1.3.5/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../dist/quill-emoji.css">
  </head>

  <body>
    <div class="container" style="position:relative;">
      <h2>Editor</h2>
      <div id="quill-editor" style="max-height: 200px;"></div>
    </div>

    <script src="https://cdn.quilljs.com/1.3.5/quill.js"></script>
    <script src="../dist/quill-emoji.js"></script>
	<script src="../dist/image-resize.min.js"></script>

    <script type="text/javascript">
		var IMGUR_CLIENT_ID = 'bcab3ce060640ba';
var IMGUR_API_URL = 'https://api.imgur.com/3/image';

	const editor = new Quill('#quill-editor', {
      bounds: '#quill-editor',
      modules: {
        toolbar: [
			['emoji', 'image']
		],
		imageResize: {},
	  "emoji-toolbar": true,
	  "emoji-shortname": true,
	  "emoji-textarea": true
      },
	  
      placeholder: 'Free Write...',
      theme: 'snow'
    });

      /**
       * Step1. select local image
       *
       */
    function selectLocalImage() {
      const input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.click();

      // Listen upload local image and save to server
      input.onchange = () => {
        const file = input.files[0];

        // file type is only image.
        if (/^image\//.test(file.type)) {
          saveToServer(file);
        } else {
          console.warn('You could only upload images.');
        }
      };
    }

    /**
     * Step2. save to server
     *
     * @param {File} file
     */
    function saveToServer(file) {
	const fd = new FormData();
    fd.append('image', file);
	var xhr = new XMLHttpRequest();
	  xhr.open('POST', IMGUR_API_URL, true);
	  xhr.setRequestHeader('Authorization', 'Client-ID ' + IMGUR_CLIENT_ID);
	  xhr.onreadystatechange = function() {
		if (xhr.readyState === 4) {
		  var response = JSON.parse(xhr.responseText);
		  if (response.status === 200 && response.success) {
			insertToEditor(response.data.link);
		  } else {
		  }
		}
	  }
	  xhr.send(fd);
    }

    /**
     * Step3. insert image url to rich editor.
     *
     * @param {string} url
     */
    function insertToEditor(url) {
      // push image url to rich editor.
      const range = editor.getSelection();
      editor.insertEmbed(range.index, 'image', `${url}`);
    }

    // quill editor add image handler
    editor.getModule('toolbar').addHandler('image', () => {
      selectLocalImage();
    });

    </script>
  </body>

</html>